version: '3.8'
services:
  gaming-platform:
    build:
      context: .
      dockerfile: game-platform/src/main/docker/Dockerfile.jvm
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_PROFILE=dev
    volumes:
      - ./game-platform/src/main/resources/privateKey.pem:/home/quarkus/privateKey.pem

  game-provider-a:
    build:
      context: .
      dockerfile: game-provider-a/src/main/docker/Dockerfile.jvm
    ports:
      - "8082:8081"
    environment:
      - QUARKUS_PROFILE=dev
    volumes:
      - ./game-provider-a/src/main/resources/publicKey.pem:/home/quarkus/publicKey.pem
    depends_on:
      - gaming-platform